<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_corners" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-qC-JPF">
                                <rect key="frame" x="-1" y="-1" width="601" height="601"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86483635480054089" green="0.16862745098039217" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f1i-qC-JPF" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1:1" constant="1" id="ARS-yg-XAL"/>
                            <constraint firstItem="f1i-qC-JPF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="G60-u7-2wN"/>
                            <constraint firstItem="f1i-qC-JPF" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" constant="1" id="WNl-P0-MKP"/>
                            <constraint firstItem="f1i-qC-JPF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="m5V-Wb-qV7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="rounded_corners" width="256" height="256"/>
    </resources>
</document>
