<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="19W-23-gaW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="T87-ac-epa">
            <objects>
                <viewController title="Splash" id="19W-23-gaW" customClass="ViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Di-Kh-R10"/>
                        <viewControllerLayoutGuide type="bottom" id="upD-CR-j7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ju-G3-S7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_corners" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-Kx-Abk">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.86483635479999998" green="0.16862745100000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vFD-Kx-Abk" firstAttribute="centerX" secondItem="6ju-G3-S7d" secondAttribute="centerX" id="PqM-HB-XBm"/>
                            <constraint firstItem="vFD-Kx-Abk" firstAttribute="centerY" secondItem="6ju-G3-S7d" secondAttribute="centerY" id="dwK-mR-aEe"/>
                            <constraint firstItem="vFD-Kx-Abk" firstAttribute="height" secondItem="6ju-G3-S7d" secondAttribute="height" constant="-480" id="ml0-Z6-HLM"/>
                            <constraint firstItem="vFD-Kx-Abk" firstAttribute="width" secondItem="6ju-G3-S7d" secondAttribute="width" multiplier="1:1" constant="-480" id="vd0-nX-g9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImage" destination="vFD-Kx-Abk" id="ms7-JP-yRA"/>
                        <segue destination="Znp-Ov-XUL" kind="show" identifier="welcomeScreen" animates="NO" id="mnJ-SJ-B0D"/>
                        <segue destination="mJy-7h-EUo" kind="show" id="dPT-WH-AVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLh-36-M55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="503"/>
        </scene>
        <!--Main-->
        <scene sceneID="aAP-QM-0jC">
            <objects>
                <viewController title="Main" id="mJy-7h-EUo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4j-Ec-phs"/>
                        <viewControllerLayoutGuide type="bottom" id="XN8-M4-lJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PV-y0-x8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYD-sE-Lys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1016"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="dBF-pG-Z05">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRt-Fs-fRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="loginScreen" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Znp-Ov-XUL" customClass="WelcomeScreen" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWf-Oe-lvC"/>
                        <viewControllerLayoutGuide type="bottom" id="7AS-Rl-uaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZ9-Mx-LlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_corners" translatesAutoresizingMaskIntoConstraints="NO" id="67m-Lt-FUI">
                                <rect key="frame" x="250" y="107" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome To Fabric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-95-E3t">
                                <rect key="frame" x="196" y="224" width="209" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-g9-iBG">
                                <rect key="frame" x="196" y="293" width="209" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9LA-ro-SRO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cf5-Am-VDd"/>
                                    <constraint firstAttribute="width" constant="209" id="egS-ow-pO5"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mTm-cy-IJ4" kind="show" id="3eh-uY-vbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-fn-li4">
                                <rect key="frame" x="196" y="354" width="209" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L89-Vj-LDd"/>
                                    <constraint firstAttribute="width" constant="209" id="mAF-eM-fdm"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tlc-ao-hyV" kind="show" id="gxd-4t-Kh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NE0-g9-iBG" firstAttribute="top" secondItem="TRZ-95-E3t" secondAttribute="bottom" constant="24" id="4Hc-UU-IP6"/>
                            <constraint firstItem="NE0-g9-iBG" firstAttribute="width" secondItem="aZ9-Mx-LlT" secondAttribute="height" multiplier="209:700" constant="29.857142857142833" id="4Pe-Co-Nz5"/>
                            <constraint firstItem="67m-Lt-FUI" firstAttribute="top" secondItem="YWf-Oe-lvC" secondAttribute="bottom" constant="87" id="EOD-Ix-A1d"/>
                            <constraint firstItem="lcm-fn-li4" firstAttribute="width" secondItem="aZ9-Mx-LlT" secondAttribute="height" multiplier="209:700" constant="29.857142857142833" id="G5n-rh-wTD"/>
                            <constraint firstItem="67m-Lt-FUI" firstAttribute="width" secondItem="aZ9-Mx-LlT" secondAttribute="width" constant="-500" id="KhZ-c6-hV9"/>
                            <constraint firstItem="NE0-g9-iBG" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="TIf-dh-3q8"/>
                            <constraint firstItem="67m-Lt-FUI" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="aoU-cI-e2W"/>
                            <constraint firstItem="67m-Lt-FUI" firstAttribute="height" secondItem="aZ9-Mx-LlT" secondAttribute="height" constant="-500" id="cK1-Gj-1IH"/>
                            <constraint firstItem="TRZ-95-E3t" firstAttribute="top" secondItem="67m-Lt-FUI" secondAttribute="bottom" constant="17" id="diS-zd-mOX"/>
                            <constraint firstItem="67m-Lt-FUI" firstAttribute="width" secondItem="aZ9-Mx-LlT" secondAttribute="height" multiplier="1:1" constant="-500" id="eB6-MP-qJe"/>
                            <constraint firstItem="lcm-fn-li4" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="i7U-yd-1b5"/>
                            <constraint firstItem="TRZ-95-E3t" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="jYA-rJ-vTU"/>
                            <constraint firstItem="lcm-fn-li4" firstAttribute="top" secondItem="NE0-g9-iBG" secondAttribute="bottom" constant="21" id="mT0-xq-ftk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WelcomeLabel" destination="TRZ-95-E3t" id="8Kb-eA-Apt"/>
                        <outlet property="loginButton" destination="lcm-fn-li4" id="weV-Ou-Hia"/>
                        <outlet property="signUp" destination="NE0-g9-iBG" id="qfh-jB-l0p"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="617" y="101"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="G9Z-YT-PiO">
            <objects>
                <viewController title="Sign Up" id="mTm-cy-IJ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsw-5Y-bUN"/>
                        <viewControllerLayoutGuide type="bottom" id="B0z-5X-CLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJK-BH-Lyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mJy-7h-EUo" kind="show" id="5zL-G2-rAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZg-eY-HDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-528"/>
        </scene>
        <!--Login-->
        <scene sceneID="bTG-q7-B03">
            <objects>
                <viewController title="Login" id="tlc-ao-hyV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQZ-hn-V8F"/>
                        <viewControllerLayoutGuide type="bottom" id="dJn-YZ-moC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wf7-h8-ku8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mJy-7h-EUo" kind="show" id="T5U-7T-Eku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYS-IA-fuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="rounded_corners" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T5U-7T-Eku"/>
    </inferredMetricsTieBreakers>
</document>
