<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="19W-23-gaW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="T87-ac-epa">
            <objects>
                <viewController title="Splash" id="19W-23-gaW" customClass="SplashViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Di-Kh-R10"/>
                        <viewControllerLayoutGuide type="bottom" id="upD-CR-j7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ju-G3-S7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_corners" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-f0-sLg">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="MA6-Nb-KfO"/>
                                    <constraint firstAttribute="width" constant="128" id="cBk-Lx-LBR"/>
                                    <constraint firstAttribute="height" constant="128" id="nLI-1g-9q1"/>
                                    <constraint firstAttribute="height" constant="328" id="ouY-9s-am3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MA6-Nb-KfO"/>
                                        <exclude reference="ouY-9s-am3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MA6-Nb-KfO"/>
                                        <exclude reference="cBk-Lx-LBR"/>
                                        <exclude reference="nLI-1g-9q1"/>
                                        <include reference="ouY-9s-am3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fHx-f0-sLg" firstAttribute="centerY" secondItem="6ju-G3-S7d" secondAttribute="centerY" id="KBn-UO-IrZ"/>
                            <constraint firstItem="fHx-f0-sLg" firstAttribute="centerX" secondItem="6ju-G3-S7d" secondAttribute="centerX" id="LPj-ZH-0x7"/>
                            <constraint firstItem="fHx-f0-sLg" firstAttribute="centerY" secondItem="6ju-G3-S7d" secondAttribute="centerY" id="iqD-YQ-VZE"/>
                            <constraint firstItem="fHx-f0-sLg" firstAttribute="centerX" secondItem="6ju-G3-S7d" secondAttribute="centerX" id="xJ9-O8-sbC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LPj-ZH-0x7"/>
                                <exclude reference="iqD-YQ-VZE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="KBn-UO-IrZ"/>
                                <include reference="LPj-ZH-0x7"/>
                                <include reference="iqD-YQ-VZE"/>
                                <exclude reference="xJ9-O8-sbC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="splashImage" destination="fHx-f0-sLg" id="mP8-en-Bqz"/>
                        <segue destination="Znp-Ov-XUL" kind="show" identifier="signIn" animates="NO" id="mnJ-SJ-B0D"/>
                        <segue destination="zVf-W7-sO6" kind="show" identifier="showFromSplash" id="feC-FU-Z6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLh-36-M55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-724"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="dBF-pG-Z05">
            <objects>
                <viewController storyboardIdentifier="signInScreen" title="Sign In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Znp-Ov-XUL" customClass="SignInViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWf-Oe-lvC"/>
                        <viewControllerLayoutGuide type="bottom" id="7AS-Rl-uaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZ9-Mx-LlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-iA-QLJ">
                                <rect key="frame" x="20" y="315" width="560" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8A4-vi-h7p"/>
                                    <constraint firstAttribute="height" constant="40" id="IVE-D4-KPJ"/>
                                    <constraint firstAttribute="height" constant="40" id="coP-8C-0Jo"/>
                                    <constraint firstAttribute="width" constant="630" id="sMM-LH-8fT"/>
                                    <constraint firstAttribute="height" constant="60" id="t4k-hv-Ftw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign In With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IVE-D4-KPJ"/>
                                        <exclude reference="coP-8C-0Jo"/>
                                        <exclude reference="sMM-LH-8fT"/>
                                        <exclude reference="t4k-hv-Ftw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IVE-D4-KPJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8A4-vi-h7p"/>
                                        <include reference="coP-8C-0Jo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="134" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8A4-vi-h7p"/>
                                        <include reference="sMM-LH-8fT"/>
                                        <include reference="t4k-hv-Ftw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="temporary:" destination="Znp-Ov-XUL" eventType="touchUpInside" id="Xdo-le-wHU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_corners" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-Q8-wjr">
                                <rect key="frame" x="236" y="103" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="GoR-LQ-3fs"/>
                                    <constraint firstAttribute="width" secondItem="n7w-Q8-wjr" secondAttribute="height" multiplier="1:1" id="Q9V-FL-5m3"/>
                                    <constraint firstAttribute="width" constant="157" id="Tpc-lX-ySv"/>
                                    <constraint firstAttribute="height" constant="328" id="Vqh-Ef-Fyz"/>
                                    <constraint firstAttribute="width" constant="328" id="ZyE-7G-Inx"/>
                                    <constraint firstAttribute="width" secondItem="n7w-Q8-wjr" secondAttribute="height" multiplier="1:1" id="g1e-DO-A6v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GoR-LQ-3fs"/>
                                        <exclude reference="Tpc-lX-ySv"/>
                                        <exclude reference="Vqh-Ef-Fyz"/>
                                        <exclude reference="ZyE-7G-Inx"/>
                                        <exclude reference="g1e-DO-A6v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="g1e-DO-A6v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GoR-LQ-3fs"/>
                                        <exclude reference="Q9V-FL-5m3"/>
                                        <include reference="Tpc-lX-ySv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="122" y="78" width="256" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Q9V-FL-5m3"/>
                                        <include reference="Vqh-Ef-Fyz"/>
                                        <include reference="ZyE-7G-Inx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-cv-nFa">
                                <rect key="frame" x="20" y="377" width="560" height="40"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="630" id="Xnx-KY-1Gw"/>
                                    <constraint firstAttribute="height" constant="40" id="d55-Ku-diT"/>
                                    <constraint firstAttribute="height" constant="40" id="kaV-gN-qbi"/>
                                    <constraint firstAttribute="height" constant="60" id="spp-j2-Uqo"/>
                                    <constraint firstAttribute="height" constant="40" id="va9-Tb-ihV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign In With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xnx-KY-1Gw"/>
                                        <exclude reference="kaV-gN-qbi"/>
                                        <exclude reference="spp-j2-Uqo"/>
                                        <exclude reference="va9-Tb-ihV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kaV-gN-qbi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="d55-Ku-diT"/>
                                        <include reference="va9-Tb-ihV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="187" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xnx-KY-1Gw"/>
                                        <exclude reference="d55-Ku-diT"/>
                                        <include reference="spp-j2-Uqo"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-zX-zO8">
                                <rect key="frame" x="267" y="239" width="66" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Che-cv-nFa" secondAttribute="leading" id="0DT-91-IKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Che-cv-nFa" secondAttribute="trailing" id="1bo-2Y-PRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8T-iA-QLJ" secondAttribute="trailing" id="4Pf-lg-EE2"/>
                            <constraint firstItem="Che-cv-nFa" firstAttribute="top" secondItem="I8T-iA-QLJ" secondAttribute="bottom" constant="22" id="4pn-5D-Aha"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I8T-iA-QLJ" secondAttribute="leading" id="57k-4W-F89"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="5g6-FB-euQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I8T-iA-QLJ" secondAttribute="leading" id="61W-9F-GU0"/>
                            <constraint firstItem="lQO-zX-zO8" firstAttribute="top" secondItem="n7w-Q8-wjr" secondAttribute="bottom" constant="8" id="AKv-Hw-nex"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I8T-iA-QLJ" secondAttribute="leading" id="Dk1-N2-NmY"/>
                            <constraint firstItem="7AS-Rl-uaI" firstAttribute="top" secondItem="Che-cv-nFa" secondAttribute="bottom" constant="101" id="FpQ-LV-pub"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="leading" secondItem="aZ9-Mx-LlT" secondAttribute="leadingMargin" constant="216" id="GcU-2E-ItR"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="KpF-ey-6vB"/>
                            <constraint firstItem="Che-cv-nFa" firstAttribute="top" secondItem="I8T-iA-QLJ" secondAttribute="bottom" constant="40" id="LKp-DS-c6Y"/>
                            <constraint firstItem="lQO-zX-zO8" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="MKw-m7-b4K"/>
                            <constraint firstItem="Che-cv-nFa" firstAttribute="top" secondItem="I8T-iA-QLJ" secondAttribute="bottom" constant="22" id="OIC-td-tje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Che-cv-nFa" secondAttribute="trailing" id="ObC-kH-XYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Che-cv-nFa" secondAttribute="trailing" id="PnN-gg-6S8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7w-Q8-wjr" secondAttribute="trailing" constant="216" id="Q6a-2x-BId"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Che-cv-nFa" secondAttribute="leading" id="TfG-8J-JKf"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="top" secondItem="YWf-Oe-lvC" secondAttribute="bottom" constant="102" id="WgU-uI-3uz"/>
                            <constraint firstItem="Che-cv-nFa" firstAttribute="top" secondItem="I8T-iA-QLJ" secondAttribute="bottom" constant="23" id="ZJJ-8C-9bj"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="top" secondItem="YWf-Oe-lvC" secondAttribute="bottom" id="a9K-3P-cnx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Che-cv-nFa" secondAttribute="leading" id="aex-Si-puS"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="c2d-dU-ceu"/>
                            <constraint firstItem="I8T-iA-QLJ" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="gKx-Qp-lS3"/>
                            <constraint firstItem="7AS-Rl-uaI" firstAttribute="top" secondItem="Che-cv-nFa" secondAttribute="bottom" constant="68" id="hkU-6B-C7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8T-iA-QLJ" secondAttribute="trailing" id="lEb-1q-yR6"/>
                            <constraint firstItem="7AS-Rl-uaI" firstAttribute="top" secondItem="Che-cv-nFa" secondAttribute="bottom" constant="183" id="mf9-zL-K0d"/>
                            <constraint firstItem="I8T-iA-QLJ" firstAttribute="top" secondItem="lQO-zX-zO8" secondAttribute="bottom" constant="47" id="nZV-ZU-fU0"/>
                            <constraint firstItem="7AS-Rl-uaI" firstAttribute="top" secondItem="Che-cv-nFa" secondAttribute="bottom" constant="183" id="ohY-Fi-2qy"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="top" secondItem="YWf-Oe-lvC" secondAttribute="bottom" constant="83" id="p2T-LY-tPu"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="top" secondItem="YWf-Oe-lvC" secondAttribute="bottom" constant="58" id="rDz-PP-yh9"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="leading" secondItem="aZ9-Mx-LlT" secondAttribute="leadingMargin" constant="216" id="sh3-hK-5id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7w-Q8-wjr" secondAttribute="trailing" constant="216" id="v7x-PW-4kS"/>
                            <constraint firstItem="Che-cv-nFa" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="wTH-bE-jyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8T-iA-QLJ" secondAttribute="trailing" id="yC3-zt-aYd"/>
                            <constraint firstItem="n7w-Q8-wjr" firstAttribute="centerX" secondItem="aZ9-Mx-LlT" secondAttribute="centerX" id="z5j-5F-pEd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5g6-FB-euQ"/>
                                <exclude reference="GcU-2E-ItR"/>
                                <exclude reference="KpF-ey-6vB"/>
                                <exclude reference="WgU-uI-3uz"/>
                                <exclude reference="a9K-3P-cnx"/>
                                <exclude reference="c2d-dU-ceu"/>
                                <exclude reference="rDz-PP-yh9"/>
                                <exclude reference="v7x-PW-4kS"/>
                                <exclude reference="57k-4W-F89"/>
                                <exclude reference="61W-9F-GU0"/>
                                <exclude reference="gKx-Qp-lS3"/>
                                <exclude reference="lEb-1q-yR6"/>
                                <exclude reference="yC3-zt-aYd"/>
                                <exclude reference="0DT-91-IKQ"/>
                                <exclude reference="LKp-DS-c6Y"/>
                                <exclude reference="OIC-td-tje"/>
                                <exclude reference="ObC-kH-XYH"/>
                                <exclude reference="PnN-gg-6S8"/>
                                <exclude reference="TfG-8J-JKf"/>
                                <exclude reference="ZJJ-8C-9bj"/>
                                <exclude reference="wTH-bE-jyz"/>
                                <exclude reference="FpQ-LV-pub"/>
                                <exclude reference="hkU-6B-C7u"/>
                                <exclude reference="ohY-Fi-2qy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GcU-2E-ItR"/>
                                <include reference="a9K-3P-cnx"/>
                                <include reference="c2d-dU-ceu"/>
                                <include reference="v7x-PW-4kS"/>
                                <include reference="57k-4W-F89"/>
                                <include reference="lEb-1q-yR6"/>
                                <include reference="PnN-gg-6S8"/>
                                <include reference="TfG-8J-JKf"/>
                                <include reference="ZJJ-8C-9bj"/>
                                <include reference="hkU-6B-C7u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5g6-FB-euQ"/>
                                <exclude reference="Q6a-2x-BId"/>
                                <exclude reference="p2T-LY-tPu"/>
                                <include reference="rDz-PP-yh9"/>
                                <exclude reference="sh3-hK-5id"/>
                                <exclude reference="z5j-5F-pEd"/>
                                <exclude reference="4Pf-lg-EE2"/>
                                <include reference="61W-9F-GU0"/>
                                <exclude reference="Dk1-N2-NmY"/>
                                <include reference="yC3-zt-aYd"/>
                                <include reference="0DT-91-IKQ"/>
                                <exclude reference="1bo-2Y-PRe"/>
                                <exclude reference="4pn-5D-Aha"/>
                                <include reference="OIC-td-tje"/>
                                <include reference="ObC-kH-XYH"/>
                                <exclude reference="aex-Si-puS"/>
                                <exclude reference="mf9-zL-K0d"/>
                                <include reference="ohY-Fi-2qy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KpF-ey-6vB"/>
                                <exclude reference="Q6a-2x-BId"/>
                                <include reference="WgU-uI-3uz"/>
                                <exclude reference="p2T-LY-tPu"/>
                                <exclude reference="sh3-hK-5id"/>
                                <exclude reference="z5j-5F-pEd"/>
                                <exclude reference="4Pf-lg-EE2"/>
                                <exclude reference="Dk1-N2-NmY"/>
                                <include reference="gKx-Qp-lS3"/>
                                <exclude reference="1bo-2Y-PRe"/>
                                <exclude reference="4pn-5D-Aha"/>
                                <include reference="LKp-DS-c6Y"/>
                                <exclude reference="aex-Si-puS"/>
                                <include reference="wTH-bE-jyz"/>
                                <include reference="FpQ-LV-pub"/>
                                <exclude reference="mf9-zL-K0d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="I8T-iA-QLJ" id="gZc-QK-uAR"/>
                        <outlet property="temporaryClick" destination="I8T-iA-QLJ" id="Wcs-Of-Wr6"/>
                        <outlet property="twitterButton" destination="Che-cv-nFa" id="VXR-qs-paj"/>
                        <segue destination="zVf-W7-sO6" kind="show" identifier="showFromSignIn" id="FXt-qJ-uM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRt-Fs-fRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.75" y="-724.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="m67-Rv-2cM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVf-W7-sO6" customClass="NavigationViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw3-bc-rch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTj-uF-moM" kind="relationship" relationship="rootViewController" id="dGi-Xh-Sck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4b-38-srX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="196"/>
        </scene>
        <!--New Post-->
        <scene sceneID="xlK-jU-rra">
            <objects>
                <viewController title="New Post" id="0v6-yH-UFY" customClass="NewPostViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soY-HF-g60"/>
                        <viewControllerLayoutGuide type="bottom" id="u7v-nB-rWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlV-oU-oHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-c7-bM2">
                                <rect key="frame" x="0.0" y="556" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jiJ-i3-j0Z"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Post" id="h0E-zz-EL9"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mws-uj-vZN">
                                <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jj0-yn-3BW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Post" id="jpY-Q9-NYb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="PZ7-c7-bM2" secondAttribute="bottom" constant="-4" id="ALz-Ho-7rv"/>
                            <constraint firstAttribute="trailing" secondItem="mws-uj-vZN" secondAttribute="trailing" id="MqK-Pe-kRw"/>
                            <constraint firstItem="mws-uj-vZN" firstAttribute="top" secondItem="soY-HF-g60" secondAttribute="bottom" constant="8" id="ODg-ED-bE6"/>
                            <constraint firstItem="PZ7-c7-bM2" firstAttribute="leading" secondItem="mws-uj-vZN" secondAttribute="leading" id="ZR5-S9-aix"/>
                            <constraint firstItem="mws-uj-vZN" firstAttribute="leading" secondItem="AlV-oU-oHi" secondAttribute="leading" id="dRD-dN-DGQ"/>
                            <constraint firstItem="mws-uj-vZN" firstAttribute="trailing" secondItem="PZ7-c7-bM2" secondAttribute="trailing" id="n3g-8J-vOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpa-QM-XMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="138"/>
        </scene>
        <!--Home-->
        <scene sceneID="lVW-Iv-8HF">
            <objects>
                <tableViewController title="Home" id="9fS-Ag-JYS" customClass="HomeTabViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mA4-oO-PTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="300" id="kpv-3h-2ZG">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpv-3h-2ZG" id="qrt-xC-b9K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-IA-ewL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-i8-6hE">
                                            <rect key="frame" x="8" y="8" width="116" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-Za-1dT">
                                            <rect key="frame" x="528" y="227" width="64" height="64"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="mwe-Wf-py5" appends="YES" id="Bon-ej-b81"/>
                                            </connections>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-mZ-Lh8">
                                            <rect key="frame" x="8" y="244" width="40" height="30"/>
                                            <state key="normal" title="Share"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-sQ-cuD">
                                            <rect key="frame" x="56" y="244" width="30" height="30"/>
                                            <state key="normal" title="Star"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fS-Ag-JYS" id="7WY-8c-LqP"/>
                            <outlet property="delegate" destination="9fS-Ag-JYS" id="VEu-LM-RPh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ZuO-L3-zZl"/>
                    <connections>
                        <segue destination="eGS-zB-Oal" kind="show" identifier="viewPost" id="Qol-3I-LqK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXD-EL-eIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mwe-Wf-py5"/>
            </objects>
            <point key="canvasLocation" x="-432" y="1882"/>
        </scene>
        <!--Social-->
        <scene sceneID="6FT-v0-QE2">
            <objects>
                <tableViewController title="Social" id="btJ-fE-7d5" customClass="SocialTabViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0B-il-GaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="300" id="wKX-Ib-MNq">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKX-Ib-MNq" id="5OZ-rj-oge">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-e6-Pkt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-Mw-byZ">
                                            <rect key="frame" x="528" y="227" width="64" height="64"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-2l-0ax">
                                            <rect key="frame" x="11" y="244" width="40" height="30"/>
                                            <state key="normal" title="Share"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-ey-Gg1">
                                            <rect key="frame" x="70" y="244" width="30" height="30"/>
                                            <state key="normal" title="Star"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btJ-fE-7d5" id="RSU-CZ-SDa"/>
                            <outlet property="delegate" destination="btJ-fE-7d5" id="qj5-wq-hfm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4ga-h1-ceo"/>
                    <connections>
                        <segue destination="eGS-zB-Oal" kind="show" identifier="viewPost" id="Zsw-zz-AcZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td2-3E-bQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1882"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="RI7-TN-cEp">
            <objects>
                <viewController id="eGS-zB-Oal" customClass="PostViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKu-ig-4Qj"/>
                        <viewControllerLayoutGuide type="bottom" id="hPC-qP-uFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F73-h3-bOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Z-41-9cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="2806"/>
        </scene>
        <!--Starred-->
        <scene sceneID="NuL-UK-EtN">
            <objects>
                <tableViewController title="Starred" id="4dS-dC-59B" customClass="StarredTabViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jyI-va-w1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="300" id="ctk-h1-KUa">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctk-h1-KUa" id="51l-gZ-uqu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-og-8Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-07-g2F">
                                            <rect key="frame" x="8" y="8" width="116" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-sb-EbR">
                                            <rect key="frame" x="528" y="227" width="64" height="64"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pax-Yn-BHD">
                                            <rect key="frame" x="8" y="244" width="40" height="30"/>
                                            <state key="normal" title="Share"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-7e-Qvw">
                                            <rect key="frame" x="56" y="244" width="30" height="30"/>
                                            <state key="normal" title="Star"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dS-dC-59B" id="cP5-PR-KXE"/>
                            <outlet property="delegate" destination="4dS-dC-59B" id="eA8-Gt-s3J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="eLl-5Z-ctB"/>
                    <connections>
                        <segue destination="eGS-zB-Oal" kind="show" identifier="viewPost" id="Vd7-pV-SKk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl5-sX-l6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1882"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4IU-3I-B4m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rTj-uF-moM" customClass="MainViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="laI-QV-oTC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="MkD-Lg-Ifp">
                            <color key="tintColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" systemItem="refresh" id="Uh5-eh-QMF">
                                <color key="tintColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="xs1-16-5Ea">
                                <color key="tintColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ivg-7i-whX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuButtonItem" destination="MkD-Lg-Ifp" id="Pkm-EU-wSg"/>
                        <outlet property="navBar" destination="laI-QV-oTC" id="Ced-TD-8Gc"/>
                        <outlet property="refreshButtonItem" destination="Uh5-eh-QMF" id="pVx-jC-Vtr"/>
                        <outlet property="searchButtonItem" destination="xs1-16-5Ea" id="sXH-mF-dEk"/>
                        <segue destination="W6c-iS-PaO" kind="show" identifier="profile" id="hu1-Ur-Imj"/>
                        <segue destination="0v6-yH-UFY" kind="presentation" identifier="newPost" id="hyh-8t-yqu"/>
                        <segue destination="4dS-dC-59B" kind="relationship" relationship="viewControllers" id="9Hy-9e-BfU"/>
                        <segue destination="btJ-fE-7d5" kind="relationship" relationship="viewControllers" id="KVl-vv-0gG"/>
                        <segue destination="9fS-Ag-JYS" kind="relationship" relationship="viewControllers" id="Ukh-id-cre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq8-iv-2IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="994"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ayq-JO-cCO">
            <objects>
                <viewController title="Profile" id="W6c-iS-PaO" customClass="ProfileViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7s-w8-KJe"/>
                        <viewControllerLayoutGuide type="bottom" id="Trw-Px-B4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCU-wU-jAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-Mm-Amv">
                                <rect key="frame" x="236" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Oof-yF-82o"/>
                                    <constraint firstAttribute="height" constant="128" id="SnV-18-zrL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-N8-kNp">
                                <rect key="frame" x="252" y="208" width="96" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Mc4-IE-Y06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-hL-yvc">
                                <rect key="frame" x="0.0" y="240" width="600" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufB-hL-yvc" firstAttribute="bottom" secondItem="Trw-Px-B4X" secondAttribute="top" id="5Pp-vu-epE"/>
                            <constraint firstItem="3jN-N8-kNp" firstAttribute="centerX" secondItem="ufB-hL-yvc" secondAttribute="centerX" id="Ij1-v1-SP1"/>
                            <constraint firstItem="GIx-Mm-Amv" firstAttribute="top" secondItem="V7s-w8-KJe" secondAttribute="bottom" constant="8" symbolic="YES" id="NcY-tu-AS0"/>
                            <constraint firstItem="ufB-hL-yvc" firstAttribute="leading" secondItem="RCU-wU-jAs" secondAttribute="leading" id="XXF-mg-z1T"/>
                            <constraint firstItem="3jN-N8-kNp" firstAttribute="top" secondItem="GIx-Mm-Amv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ye9-Xs-XX7"/>
                            <constraint firstAttribute="trailing" secondItem="ufB-hL-yvc" secondAttribute="trailing" id="dOx-8I-lmp"/>
                            <constraint firstItem="GIx-Mm-Amv" firstAttribute="centerX" secondItem="3jN-N8-kNp" secondAttribute="centerX" id="iaY-4L-9Y9"/>
                            <constraint firstItem="ufB-hL-yvc" firstAttribute="top" secondItem="3jN-N8-kNp" secondAttribute="bottom" constant="8" symbolic="YES" id="plD-7f-vhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KV1-fM-wlD" kind="show" identifier="following" id="DEz-OA-8De"/>
                        <segue destination="2ha-uT-c1J" kind="show" identifier="followers" id="2Mz-lG-989"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DR-nb-C3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="994"/>
        </scene>
        <!--Followers-->
        <scene sceneID="UJ1-dk-4QE">
            <objects>
                <tableViewController title="Followers" id="2ha-uT-c1J" customClass="FollowersViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Vu-l2-jzu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="100" id="GX3-hp-DXp">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GX3-hp-DXp" id="TJ8-dV-ic3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-zP-ykc">
                                            <rect key="frame" x="8" y="12" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="WUu-IC-e92"/>
                                                <constraint firstAttribute="width" constant="75" id="jqR-fq-bGC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-48-jXy">
                                            <rect key="frame" x="91" y="12" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-f2-ebr">
                                            <rect key="frame" x="91" y="41" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2FH-zP-ykc" firstAttribute="top" secondItem="TJ8-dV-ic3" secondAttribute="topMargin" constant="4" id="06m-9e-I6z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2FH-zP-ykc" secondAttribute="bottom" constant="4" id="0vo-SV-vbR"/>
                                        <constraint firstItem="LbC-f2-ebr" firstAttribute="top" secondItem="6xs-48-jXy" secondAttribute="bottom" constant="8" id="1u9-uI-kJ0"/>
                                        <constraint firstItem="6xs-48-jXy" firstAttribute="top" secondItem="TJ8-dV-ic3" secondAttribute="topMargin" constant="4" id="4AV-Xn-PA4"/>
                                        <constraint firstItem="LbC-f2-ebr" firstAttribute="leading" secondItem="2FH-zP-ykc" secondAttribute="trailing" constant="8" id="LOY-G9-Zd6"/>
                                        <constraint firstItem="6xs-48-jXy" firstAttribute="leading" secondItem="2FH-zP-ykc" secondAttribute="trailing" constant="8" id="Ohr-d7-WGf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2FH-zP-ykc" secondAttribute="leading" id="nId-QZ-igk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ha-uT-c1J" id="cKf-nB-b5Q"/>
                            <outlet property="delegate" destination="2ha-uT-c1J" id="UaS-1T-8kI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrh-Tg-V9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1882"/>
        </scene>
        <!--Following-->
        <scene sceneID="ask-qy-eHS">
            <objects>
                <tableViewController title="Following" id="KV1-fM-wlD" customClass="FollowingViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ct-yo-BbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="100" id="ATS-mQ-sHW">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATS-mQ-sHW" id="7Jf-K1-tyw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-t2-DYd">
                                            <rect key="frame" x="8" y="12" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Wq5-8d-sq7"/>
                                                <constraint firstAttribute="height" constant="75" id="d9l-Sh-qGM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-hG-YB7">
                                            <rect key="frame" x="91" y="12" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-0n-4IH">
                                            <rect key="frame" x="91" y="41" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nuX-t2-DYd" firstAttribute="top" secondItem="7Jf-K1-tyw" secondAttribute="topMargin" constant="4" id="Eca-d3-3ho"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nuX-t2-DYd" secondAttribute="bottom" constant="4" id="H47-Hd-wjR"/>
                                        <constraint firstItem="PdO-0n-4IH" firstAttribute="leading" secondItem="nuX-t2-DYd" secondAttribute="trailing" constant="8" id="HJQ-80-pAs"/>
                                        <constraint firstItem="yoa-hG-YB7" firstAttribute="leading" secondItem="nuX-t2-DYd" secondAttribute="trailing" constant="8" id="OZO-sH-y1K"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nuX-t2-DYd" secondAttribute="leading" id="RMU-Ry-geG"/>
                                        <constraint firstItem="PdO-0n-4IH" firstAttribute="top" secondItem="yoa-hG-YB7" secondAttribute="bottom" constant="8" id="V7P-G1-6MX"/>
                                        <constraint firstItem="yoa-hG-YB7" firstAttribute="top" secondItem="7Jf-K1-tyw" secondAttribute="topMargin" constant="4" id="vgQ-c3-yjo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KV1-fM-wlD" id="grE-Gd-yjy"/>
                            <outlet property="delegate" destination="KV1-fM-wlD" id="bhY-8S-EfV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE7-yz-As5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1882"/>
        </scene>
    </scenes>
    <resources>
        <image name="rounded_corners" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="feC-FU-Z6N"/>
        <segue reference="Vd7-pV-SKk"/>
    </inferredMetricsTieBreakers>
</document>
